
................................................................................
................................................................................
..........................................MMM...................................
......................................MMMMMMM...................................
..................................NMMMMMMMMMM...................................
...............................MMMMMMMMMMMMMM...................................
...........................MMMMMMMMMMMMMMMMMM...................................
..........................MM......MMMMMMMMMMM...................................
..................................,MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
...................................MMMMMMMMMM...................................
..................................:MMMMMMMMMM=..................................
..................................MMMMMMMMMMMM..................................
.................................MMMMMMMMMMMMMM.................................
..........................MMMMMMMMMMMMMMMMMMMMMMMMMMM...........................
................................................................................
................................................................................
................................................................................